googleKey.consumerKey: 
googleKey.consumerSecret: 
googleKey.callbackURL: oob
googleKey.serviceProvider.baseURL: https://www.google.com/
googleKey.serviceProvider.requestTokenURL: /accounts/OAuthGetRequestToken
googleKey.serviceProvider.userAuthorizationURL: /accounts/OAuthAuthorizeToken
googleKey.serviceProvider.accessTokenURL: /accounts/OAuthGetAccessToken
googleKey.scope: http://www.google.com/reader/api/*
